<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
     p 
     {
       font-size: 15px ;
       color: hsl(216, 15%, 48%) ;
     }
     html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    body {
    width: 100%; 
    max-width: 1440px; 
    min-width: 350px;
    color: hsl(216, 15%, 48%);
    background-color: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; 
    }

     *
      {
          margin: 0;
          padding: 0;
       }
    
     .container
     {
          background-color: hsl(0, 0%, 100%) ;
          width: 90%; 
          max-width: 300px;
          
          padding: 15px;
          border-radius:20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
     }
     img 
     {
        width: 100%;
        border-radius: 15px;
     }
    
     .bottom-text {
      padding: 23px;
      color: hsl(218, 44%, 22%);
     }

     h1 {
        font-weight: bold;
        color: hsl(218, 44%, 22%) ;
        margin-bottom: 20px;
        font-size: 23px;
      }
      
  </style>
</head>
<body>


  <div class="container">
    <div class="middle">
      <img src="images/image-qr-code.png" alt="">
      <div class="bottom-text">
        
        <h1>
          Improve your front-end skills by building projects
        </h1>
    
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
      </div>
    </div>
  </div>
  
  
</body>
</html>